
# COMMON ELEMENTS

# page elements
leftnav.title=Select
header.text=Who&apos;s On Top?
footer.text=Vote before time runs out!

# Buttons
button.register=Register
button.update=Update
button.create=Create
button.remove=Remove
button.select=Select
button.logon=Logon
button.search=Go
button.advSearch=Search

# Links
link.register=Register
link.updateProfile=Update Profile
link.completeEvent=Save Event
link.addContestant=Add New Contestant
link.addLocation=Add New Location
link.logoff=Logoff
link.logon=Logon
link.search=Advanced Search

# Text
info.emailAddressExists=The email address is already in use, please supply another or log in
text.noImage=NO IMAGE
text.noEvents=No events could be found
text.search=Search
text.loadingSearch=Loading Search...
text.searchAjax=Ajax Search

# validation
validation.unknownValidationError=There was an unknown validation error
validate.selectType=Please select an event type
validate.mustSelectOne=Please select a contestant to remove
validate.moreThanTwoOptions=You must have 2 or more contestants
validate.notEmpty=Please enter a value
validate.between1and24=Please specify the duration value between 1 and 24
validate.timeOfDay=Please enter a value between 0 and 24 and either 'pm' or 'am'
validation.selectLocation=Please select a location

# messasges
msg.pageRequiresRegistration=This page requires registration, please logon or <a href="/app/user/findUser.action">register</a>

# ---------------------------------------------------------
# SPECIFIC OBJECTS
# ---------------------------------------------------------



contestant.name=Name
contestant.description=Description

user.firstname=First Name
user.lastname=Last Name
user.email=Email
user.password=Password
user.portrait=Portrait

event.name=Name
event.startDate=Date
event.startTime=Time Event Starts
event.timeZoneOffset=Time Zone Offset
event.votingStartTime=Time Voting Starts
event.duration=Voting Duration

address.name=Name
address.address=Street Address
address.city=City
address.state=State
address.zipcode=Postcode

broadcast.name=Name
broadcast.city=City
broadcast.state=State
broadcast.network=Network Affiliation
broadcast.stationIdentifier=Station Identifier

veicolo.nome=Nome
veicolo.tipo=Tipo
veicolo.descrizione=Descrizione
veicolo.nposti=N° posti
veicolo.cilindrata=Cilindrata
veicolo.immatricolazione=Data Immatricolazione
veicolo.cambio=Cambio
veicolo.alimentazione=Alimentazione
veicolo.bagagliaio=Capienza Bagagliaio
veicolo.portata=Portata
veicolo.targa=Targa

pratica.nome=Nome
pratica.descrizione=Descrizione
pratica.scadenza=Scadenza

promozione.nome=Nome
promozione.descrizione=Descrizione
promozione.dataInizio=Data Inizio
promozione.dataFine=Data Fine
promozione.sconto=Sconto


# ---------------------------------------------------------
# PARTIAL RENDERING TEMPLATE
# ---------------------------------------------------------
display.event.date=Follow this event on: 
display.event.start=Event starts at:
display.event.voting=Start Voting at:
display.location=Location:
display.contestants=Contestants:

# ---------------------------------------------------------
# SPECIFIC TEMPLATES
# ---------------------------------------------------------

# index.jsp
home.title=Home
home.welcomeText=Welcome! Please vote on your favorite events, and enter new events for others to vote on. 
home.mostRecentTen=Here are the most recently entered Events:

# logon.jsp
home.logon=Logon
logon.username=Username
logon.password=Password
logon.submit=Autenticazione
logon.reset=Reset
auth.failed=Username or password was not correct, please try again

#-------------Veicolo---------------------------------

# enterVeicoloDetails-input.jsp
createVeicolo.enterVeicolo.title=Enter Veicolo: Enter Veicolo Details


# veicoloReview.jsp
createVeicolo.veicoloReview.title=Enter Veicolo: Veicolo Review

# selectCategoria-input.jsp
createVeicolo.selectCategoria.title=Enter Categoria: Select Categoria
veicolo.selectCategoria=Seleziona la categoria

# selectSede-input.jsp
createVeicolo.selectSede.title=Enter Sede: Select Sede
veicolo.selectSede=Seleziona la Sede

# selectOptional-input.jsp
createVeicolo.selectOptional.title=Enter Optional: Select Optional

#-------Prenotazione---------------------------

# enterPrenotazioneDetails-input.jsp
createPrenotazione.enterPrenotazione.title=Enter Prenotazione: Enter Prenotazione Details
prenotazione.partenza_prenotazione=Data partenza
prenotazione.arrivo_prenotazione=Data arrivo
prenotazione.oraMinuti_partenza=Ora partenza
prenotazione.oraMinuti_arrivo=Ora arrivo

# prenotazioneReview.jsp
createPrenotazione.prenotazioneReview.title=Enter Prenotazione: Prenotazione Review

# selectSedi-input.jsp
createPrenotazione.selectSedi.title=Enter Sedi: Select Sedi
prenotazione.selectSede_partenza=Sede di Partenza
prenotazione.selectSede_arrivo=Sede di Arrivo

# selectAssicurazione-input.jsp
createPrenotazione.selectAssicurazione.title=Enter Assicurazione: Select Assicurazione

# selectVeicolo-input.jsp
createPrenotazione.selectVeicolo.title=Enter Veicolo: Select Veicolo
prenotazione.selectVeicolo=Seleziona Veicolo

#-------Cliente---------------------------

#selectUtenteType-input.jsp
it.unisa.tsw2.domain.Azienda=Azienda
it.unisa.tsw2.domain.Cliente=Privato

# enterClienteDetails-input.jsp
createUtente.enterUtenteDetails.cliente.title=Inserisci Cliente
cliente.CF_utente=Codice Fiscale
cliente.login_utente=Login
cliente.password_utente=Password
cliente.indirizzo_utente.via=Via
cliente.indirizzo_utente.CAP=CAP
cliente.indirizzo_utente.n_civico=N° Civico
cliente.indirizzo_utente.citta=Citta
cliente.indirizzo_utente.provincia=Provincia
cliente.nome_cliente=Nome
cliente.cognome_cliente=Cognome
cliente.cartaCredito_cliente=Carta di Credito
cliente.tipologia_client=Tipologia
cliente.validita_cliente=Validita

#-------Azienda---------------------------

# enterAziendaDetails-input.jsp
createUtente.enterUtenteDetails.azienda.title=Inserisci Azienda
azienda.CF_utente=Codice Fiscale
azienda.login_utente=Login
azienda.password_utente=Password
azienda.indirizzo_utente.via=Via
azienda.indirizzo_utente.CAP=CAP
azienda.indirizzo_utente.n_civico=N° Civico
azienda.indirizzo_utente.citta=Citta
azienda.indirizzo_utente.provincia=Provincia
azienda.ragionesociale_azienda=Ragione Sociale
azienda.partitaiva_azienda=Partita IVA
azienda.indirizzo_operativo.via=Via
azienda.indirizzo_operativo.CAP=CAP
azienda.indirizzo_operativo.n_civico=N° Civico
azienda.indirizzo_operativo.citta=Citta
azienda.indirizzo_operativo.provincia=Provincia

#allPratica.jsp
pratica.ricerca=Ricerca
pratica.inserisci=Inserisci Pratica

#allPrenotazione.jsp
promozione.inserisci=Inserisci Promozione
promozione.ricerca=Ricerca

#campiPratica.jsp
campiPratica.inserisci=Registra Pratica

# listEventResults.jsp
searchResults.title=Search Results
searchResults.query=You searched for
searchBy.title=the title term ''{0}''
searchBy.all=all events
searchBy.advanced=multiple fields  

# search.jsp
search.title=Search for Events

search.location.criteria=Location Search Criteria
search.location.name=Name
search.location.city=City
search.location.state=State
search.contestant.criteria=Contestant Search Criteria
search.contestant=Name(s)