# Field Descriptions
prenotazione.partenza_prenotazione="Start Date"
prenotazione.arrivo_prenotazione="End Date"

prenotazione.oraMinuti_partenza="Start Time"
prenotazione.oraMinuti_arrivo="End Time"